# Tasty-Food

./: .gitignore  README.md
Tasty-Food-Favicon/: about.txt
TastyFood/: TastyFood.sln
TastyFood/TastyFood/: Program.cs  TastyFood.csproj  appsettings.json
TastyFood/TastyFood.Core/: TastyFood.Core.csproj
TastyFood/TastyFood/Contracts/: IApplicationUserService.cs
TastyFood/TastyFood/Controllers/: ApplicationUserController.cs  HomeController.cs  ProductController.cs  RecipeController.cs  ShoppingListController.cs
TastyFood/TastyFood/Data/: ApplicationDbContext.cs
TastyFood/TastyFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TastyFood/TastyFood/Extensions/: ClaimsPrincipalExtension.cs  TasytFoodServiceCollectionExtension.cs
TastyFood/TastyFood/HelperMethods/: AddDefaultIdentityOptions.cs
TastyFood/TastyFood/Models/: ErrorViewModel.cs
TastyFood/TastyFood/Properties/: launchSettings.json
TastyFood/TastyFood/Services/: ApplicationUserServices.cs
TastyFood/TastyFood/Views/: _ViewImports.cshtml
TastyFood/TastyFood/Views/ApplicationUser/: Login.cshtml  Register.cshtml
TastyFood/TastyFood/Views/Home/: About.cshtml  AllRecipes.cshtml  Index.cshtml
TastyFood/TastyFood/Views/Product/: Create.cshtml
TastyFood/TastyFood/Views/Recipe/: AllRecipes.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Favorites.cshtml  MyFavoriteRecipes.cshtml  MyRecipes.cshtml  RepeatCreate.cshtml
TastyFood/TastyFood/Views/Shared/: _InputFieldsForDetailRecipeViewModel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchInputsForRecipies.cshtml
TastyFood/TastyFood/Views/ShoppingList/: Create.cshtml  MyShoppingLists.cshtml  RepeatCreate.cshtml
TastyFood/TastyFood/wwwroot/css/: bootswatchTheme.css
TastyFood/TastyFood/wwwroot/js/: DetailJavascript.js  create-recipe-javascrip.js  create-shopping-list-javascript.js  edit-recipe-javascript.js  popoverJs.js  repeate-create.js  validate-additional-fields.js
(+109 files in other folders)
